# WebAPI-template-dotnet

./: .gitignore  Skoruba.IdentityServer4.Admin.sln  ToDoOrganizer.Backend.sln  ToDoOrganizer.sln
src/Application/: Application.csproj  ConfigureServicesExtension.cs
src/Contracts/: Contracts.csproj
src/Contracts/V1/: ApiRoutes.cs
src/Infrastructure/: ConfigureServicesExtension.cs  Infrastructure.csproj
src/Infrastructure/DAL/: AppDbContext.cs  PostgreSqlAppDbContext.cs  SqliteAppDbContext.cs  UnitOfWork.cs
src/Infrastructure/DAL/Migrations/: 20221022151555_InitialMigration.Designer.cs  20221022151555_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/DAL/Migrations/PostgreSqlAppDb/: 20221107224741_InitialMigration.Designer.cs  PostgreSqlAppDbContextModelSnapshot.cs
src/Infrastructure/DAL/Migrations/SqliteAppDb/: 20221107224502_InitialMigration.Designer.cs  20221107224502_InitialMigration.cs  SqliteAppDbContextModelSnapshot.cs
src/Infrastructure/DAL/Repositories/: GenericRepository.cs
src/Infrastructure/Services/Other/: DateTimeProvider.cs
src/SDK/: IToDoApi.cs  SDK.csproj
src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.STS.Identity/: appsettings.json  serilog.json
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/: Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite.csproj
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/AuditLogging/: AdminAuditLogDbContextModelSnapshot.cs
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/Identity/: 20221211230635_DbInit.Designer.cs  20221211230635_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/IdentityServerConfiguration/: 20221211230714_DbInit.Designer.cs  20221211230714_DbInit.cs
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/IdentityServerGrants/: 20221211230729_DbInit.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/ToDoOrganizer.Auth/src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/Migrations/Logging/: 20221211230703_DbInit.cs  AdminLogDbContextModelSnapshot.cs
src/ToDoOrganizer.Backend/Infrastructure/: ConfigureServicesExtension.cs  Infrastructure.csproj
src/ToDoOrganizer.Backend/Infrastructure/DAL/: AppDbContext.cs  PostgreSqlAppDbContext.cs  SqliteAppDbContext.cs  UnitOfWork.cs
src/ToDoOrganizer.Backend/Infrastructure/DAL/Configurations/: EntityConfigurationBase.cs  ProjectConfiguration.cs  ToDoItemConfiguration.cs
src/ToDoOrganizer.Backend/Infrastructure/DAL/Migrations/PostgreSqlAppDb/: 20221107224741_InitialMigration.Designer.cs  20221107224741_InitialMigration.cs  20221123231025_FluentValidation.Designer.cs  20221123231025_FluentValidation.cs  PostgreSqlAppDbContextModelSnapshot.cs
src/ToDoOrganizer.Backend/Infrastructure/DAL/Migrations/SqliteAppDb/: 20221107224502_InitialMigration.Designer.cs  20221123230933_FluentValidation.Designer.cs  20221123230933_FluentValidation.cs  20221204234536_AddUniqueNameContraint.Designer.cs  20221204234536_AddUniqueNameContraint.cs  SqliteAppDbContextModelSnapshot.cs
src/ToDoOrganizer.Backend/Infrastructure/DAL/Repositories/: GenericRepository.cs
src/ToDoOrganizer.Backend/Infrastructure/Services/Other/: DateTimeProvider.cs
src/ToDoOrganizer.Backend/WebAPI/: ConfigureServicesExtension.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  testDb.sqlite
src/ToDoOrganizer.Backend/WebAPI/Configuration/Models/: AuthenticationConfiguration.cs
src/ToDoOrganizer.Backend/WebAPI/Controllers/: ClaimsController.cs  ErrorController.cs  ProjectController.cs
src/ToDoOrganizer.Backend/WebAPI/Filters/: OperationCanceledExceptionFilter.cs
src/ToDoOrganizer.Backend/WebAPI/Helpers/: ODataHelper.cs  PaginationHelper.cs
src/ToDoOrganizer.Backend/WebAPI/Interfaces/Services/: IUriService.cs
src/ToDoOrganizer.Backend/WebAPI/Mapping/: ConfigureServicesExtension.cs  MapperConfiguration.cs
src/ToDoOrganizer.Backend/WebAPI/ODataControllers/: ProjectODataController.cs
src/ToDoOrganizer.Backend/WebAPI/Services/: UriService.cs
src/WebAPI/: ConfigureServicesExtension.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: ErrorController.cs  ProjectController.cs
src/WebAPI/Filters/: OperationCanceledExceptionFilter.cs
src/WebAPI/Helpers/: PaginationHelper.cs
src/WebAPI/Interfaces/Services/: IUriService.cs
src/WebAPI/Mapping/: ConfigureServicesExtension.cs  MapperConfiguration.cs
src/WebAPI/MappingProfiles/: AutomapperConfiguration.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: UriService.cs
(+74 files in other folders)
