<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.*" />
    <PackageReference Include="Mapster" Version="7.3.*" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
  </ItemGroup>

</Project>
